{
  "name": "porfoliov2000",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^7.12.5",
    "@react-three/fiber": "^7.0.7",
    "autoprefixer": "^10.3.6",
    "drei": "^2.2.21",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "next": "11.1.2",
    "nodemailer": "^6.6.5",
    "postcss": "^8.3.8",
    "react": "17.0.2",
    "react-dat-gui": "^4.1.1",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.1",
    "sass": "^1.42.1",
    "tailwindcss": "^2.2.16",
    "three": "^0.132.2",
    "use-cannon": "^0.5.3"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
